VITE_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1YmE4OWE5YWZhZmQyNTEyYjAyYmZjMzg4ODIzMGMzYyIsIm5iZiI6MTc1MjQwOTM4MC4yMjIwMDAxLCJzdWIiOiI2ODczYTUyNGVlNDk4ZjIxMDU2ZWFjYjIiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.bX-x8Fz7zeZPAwuGczM50T0gpOXsk9OhysYgNnfgd3E
VITE_APPWRITE_PROJECT_ID = "687687e40029f3114cff"
VITE_APPWRITE_ENDPOINT = "https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_COLLECTION_ID="687692730002fe55b3b6"
VITE_APPWRITE_DATABASE_ID="6876926900014c208eb2"